; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs	= d1_mini_ota
description		= EspTeleInfo reads TeleInfo, publishes it on its included Webserver, Oled Display, and updates various Domotic softwares
src_dir			= EspTeleInfo
data_dir		= EspTeleInfo/data
workspace_dir	= .pioenvs
;build_dir		= .pioenvs
build_cache_dir	= .cache

[common]
; Depending on platform verion, CHANGE command=U_SPIFFS to command=U_FS , in EspTeleInfo.ino
;platform	= espressif8266@1.8.0
platform = espressif8266@2.6.2
framework	= arduino
board_build.filesystem =spiffs
;lib_deps =
;	https://github.com/hallard/LibTeleinfo.git
;	https://github.com/adafruit/Adafruit_SSD1306.git
;	https://github.com/adafruit/Adafruit-GFX-Library.git
;	https://github.com/adafruit/Adafruit_BusIO.git
;	https://github.com/wilmouths/RGBLed.git
;	https://github.com/Makuna/NeoPixelBus.git

; lib_deps_external = plerup/espsoftwareserial#5.0.3 ; this version compiles with a standard 8266 platform


[env:d1_mini]
board		= d1_mini
platform	= ${common.platform}
framework	= ${common.framework}
board_build.filesystem=${common.board_build.filesystem}
;lib_deps	= ${common.lib_deps}
;lib_deps_external	= ${common.lib_deps_external}


[env:d1_mini_ota]
board		= d1_mini
platform	= ${common.platform}
framework	= ${common.framework}
board_build.filesystem=${common.board_build.filesystem}
;lib_deps	= ${common.lib_deps}
;lib_deps_external	= ${common.lib_deps_external}
upload_protocol = espota
upload_port 	= 10.1.209.183

