; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs	= d1_mini_ota
description		= EspTeleInfo reads TeleInfo, publishes it on its included Webserver, Oled Display, and updates various Domotic softwares
src_dir			= EspTeleInfo
data_dir		= /EspTeleInfo/data
build_dir		= .pioenvs
workspace_dir	= .pioenvs
build_cache_dir	= .cache

[common]
; some fix maybe at https://github.com/philbowles/esparto/issues/19#issuecomment-513574469
; U_SPIFFS causes compil error in new Arduifo 
;platform = espressif8266@2.6.2
; So use older
platform	= espressif8266@1.8.0
framework	= arduino
lib_deps =
	https://github.com/hallard/LibTeleinfo.git
	https://github.com/Makuna/NeoPixelBus.git
	https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/adafruit/Adafruit_BusIO.git
;	https://github.com/wilmouths/RGBLed.git

; lib_deps_external = plerup/espsoftwareserial#5.0.3 ; this version compiles with a standard 8266 platform


[env:d1_mini]
board		= d1_mini
platform	= ${common.platform}
framework	= ${common.framework}
lib_deps	= ${common.lib_deps}
;lib_deps_external	= ${common.lib_deps_external}


[env:d1_mini_ota]
board		= d1_mini
platform	= ${common.platform}
framework	= ${common.framework}
lib_deps	= ${common.lib_deps}
;lib_deps_external	= ${common.lib_deps_external}
upload_protocol = espota
upload_port 	= teleinfo.lo.lo

